{
    "restructuredtext.updateOnTextChanged"    : "false",
    "restructuredtext.languageServer.disabled": false,
    "restructuredtext.confPath": "d:\\Work\\Coalesce - 20\\docs",
    "restructuredtext.linter.sphinxTextRoles": [
        "csharp", "ts", "ref", "ctor", "html"
      ]
}