{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "strict": true,
    "declaration": true,
    "lib": ["es2015", "es2017", "dom"]
  },
    
  "exclude": [
    "node_modules"
  ]
}