{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "downlevelIteration": true,

    "noImplicitOverride": true,
    "strict": true,

    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es5",
    "declaration": true,
    "lib": ["es2015", "es2017", "dom"]
  },
    
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}