{
  "profiles": {
    "IntelliTect.Coalesce.Cli": {
      "commandName": "Project",
      "commandLineArgs": " -dc AppDbContext -dp ../../Meterator.Data -wp ../ -filesOnly true",
      "workingDirectory": "C:\\Users\\aas4498\\Source\\Repos\\MDMLoad\\src\\Meterator.Web\\CoalesceExe"
    }
  }
}