{
  "profiles": {
    "IntelliTect.Coalesce.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-dc AppDbContext -dp ..\\Coalesce.Domain -wp ..\\Coalesce.Web -ns Coalesce.Web"
    }
  }
}