{
  "name": "coalesce-starter-vue",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "coalesce": "pnpm -r coalesce"
  },
  "devDependencies": {
    "eslint": "^10.3.0"
  }
}
