{
  "compilerOptions": {
    "target": "ES2020", // not esnext because of https://github.com/microsoft/TypeScript/issues/45297
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "preserveSymlinks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ],
      // Add modules here that are getting duplicated due to the fact that we symlink in coalesce-vue and coalesce-vue-vuetifiy.
      
    }
  },
  "include": [
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
  ]
}
