{
  "version": "1.1.0",
  "description": "Coalesce.Domain Class Library",
  "authors": [ "IntelliTect" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "GenFu": "1.1.1",
    "IntelliTect.Coalesce": "1.1.0",
    "Microsoft.EntityFrameworkCore.Design": "1.0.0-preview2-final", // ***
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.2"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final"
    }
  },

  "frameworks": {
    "net46": {}
  }
}

// *** Added for workaround for dotnet ef not working on class libraries