{
  "ConnectionStrings": {
    "sqldb": "Server=(localdb)\\MSSQLLocalDB;Database=Coalesce.Starter.Vue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
