{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "coalesce-vue": ["../coalesce-vue/src"],
      "coalesce-vue/*": ["../coalesce-vue/src/*"],
      "vue": ["node_modules/vue"],
      "vue/*": ["node_modules/vue/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "types": ["node", "vue-router", "vuetify"]
  },
  "include": [
    "components.d.ts",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
