{
  "name": "coalesce-docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": "https://github.com/IntelliTect/Coalesce",
  "author": "IntelliTect",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vuepress dev",
    "linkcheck": "linkcheck localhost:8087/Coalesce -e --skip-file ./.vuepress/linkcheck-skip-file.txt",
    "build": "cspell \"**/*.md\" && vuepress build -d .vuepress/dist/Coalesce && start-server-and-test 'serve -Ll 8087 ./.vuepress/dist' 8087 linkcheck"
  },
  "dependencies": {
    "shiki": "0.10.1"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.54",
    "@vuepress/plugin-register-components": "2.0.0-beta.54",
    "@vuepress/plugin-shiki": "2.0.0-beta.54",
    "cspell": "^6.31.1",
    "glob": "^8.0.1",
    "linkcheck-bin": "3.0.0-0",
    "serve": "^14.2.0",
    "start-server-and-test": "2.0.0",
    "vuepress": "2.0.0-beta.54"
  }
}
