{
  "name": "coalesce-docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": "https://github.com/IntelliTect/Coalesce",
  "author": "IntelliTect",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.43",
    "@vuepress/plugin-shiki": "^2.0.0-beta.43",
    "vuepress": "^2.0.0-beta.43"
  },
  "dependencies": {
    "glob": "^8.0.1"
  }
}
