{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Authentication": {
    //#if MicrosoftAuth
    "Microsoft": {
      // Configuration instructions: https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/microsoft-logins
      "ClientId": "",
      "ClientSecret": ""
    },
    //#endif
    //#if GoogleAuth
    "Google": {
      // Configuration instructions: https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins
      "ClientId": "",
      "ClientSecret": ""
    },
    //#endif
    //#if OtherOAuth
    "MyOtherOAuth": {
      "ClientId": "TODO",
      "ClientSecret": "TODO"
    }
    //#endif
  },
  //#if (EmailAzure || EmailSendGrid)
  "Communication": {
    //#if (EmailAzure && !AzureTerraform)
    "Azure": {
      // 1. Create a "Communication Service" (CS) resource
      // 2. Create a "Email Communication Service" (ECS) resource
      // 3. Add a domain to the ECS resource
      // 4. Go to Email > Domains in the CS resource and connect the domain you added
      // 5. Assign permissions according to https://github.com/MicrosoftDocs/azure-docs/issues/109461#issuecomment-1642442691
      // 6. Configure this app with the endpoint from the CS resource and the sender email from the ECS resource.
      "Endpoint": "",
      "SenderEmail": ""
    },
    //#endif
    //#if EmailSendGrid
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": ""
    }
    //#endif
  }
  //#endif
}
